LOTTO_USER_ID=gAAAAABpI4VTlLpc-Ta39YTa1WRjRDvs4sURfmM5bAwugGwhW74pFuiKg1zX1gO7JvWXXK0Uo_XsX_mkutUXffn0cXoJ1G9K_w==
LOTTO_USER_PW=gAAAAABpI4VTkWn7fectT9nMZ1G0kGaOpDhN5eWcY0Zj5K6y4X2atAGIOFTLLfjN82IBN7bIhfHzmTaoNQplarpYfPmnbG9TGg==
LOTTO_PAY_PW=gAAAAABpI4VTCw-Tud9ndGpDztBqivNBQfWg94uSeqEpgdN436iV03IZkdVcIpwECa6QhlcYIQjoELVV2Q-91_FRogYcD722dQ==
