LOTTO_USER_ID=gAAAAABpIwHqpINRlLfkl6ZLF47gZDlIhw5MvDHbfI7yBMO_wGSeKqFTVrxyy0bvhFQGl312BQjXLA8ghitf879G2zmo5-TRnA==
LOTTO_USER_PW=gAAAAABpIwHqpSkiyOO1867bqYxbuIg6sea2WT9qeWdzotfpuJb4Tl7f3YwOCHqkO5VWwMEbc-Jzv8BuPu9h5At4glajWGuKow==
